ACCESS_TOKEN_SECRET=042d283ae920632de3aae4d12b1dd7720c3d06bb2206f53cd48d7f38557898cfg
MONGO_URI=mongodb+srv://Munna_32990:aIeefnyq7dV3Y6rR@cluster0.1rpj0.mongodb.net/?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development